[General]
app_name = MyApplication
version = 1.9.0
debug = false

[Database]
host = localhost
port = 5432
name = myapp_db
user = appuser

[Logging]
level = WARNING
file = /var/log/myapp.log
max_size = 5MB
