[General]
app_name = MyApplication
version = 2.1.0
debug = false

[Database]
host = localhost
port = 5432
name = myapp_db
user = appuser

[Logging]
level = INFO
file = /var/log/myapp.log
max_size = 10MB
