[General]
app_name = MyApplication
version = 2.0.5
debug = true

[Database]
host = 192.168.1.50
port = 5432
name = myapp_backup
user = appuser

[Logging]
level = DEBUG
file = /var/log/myapp.log
max_size = 50MB
